{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}
{\f36\froman\fcharset0\fprq2 Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f268\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f266\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f269\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f270\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f271\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f272\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f273\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author beg}{\operator beg}
{\creatim\yr2003\mo3\dy9\hr20\min24}{\revtim\yr2003\mo3\dy11\hr7\min56}{\version19}{\edmins173}{\nofpages3}{\nofwords501}{\nofchars2857}{\*\company home}{\nofcharsws0}{\vern8269}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f29\fs20 1. \'c4\'e0\'ed\'e0 \'ea\'e2\'e0
\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 NxN. \'ce\'e1\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'e0\'ec\'e8 i-\'fe \'e8 j-\'fe \'f1\'f2\'f0\'ee\'ea\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'fb
\par 
\par 
\par 2. \'c4\'e0\'ed\'fb \'e4\'e2\'e0 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N.
\par    \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e0
\par 
\par      Y:=(A1+Bn)*(A2+Bn-1)*...*(An+B1)
\par 
\par 
\par 3. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3 B \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 NxN
\par    \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'e8\'e4\'e0:
\par 
\par                  A1      A2    ...   }{\f29\fs20\lang1033\langfe1049\langnp1033 An
\par                 2*A1    2*A2   ...  2*An
\par          B=    .......................
\par                 N*A1    N*A2   ...  }{\f29\fs20 N*An
\par 
\par 
\par 4. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'c8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 A \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc
\par    \'ec\'e0\'f1\'f1\'e8\'e2 B \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2
\par 
\par 
\par    }{\f29\fs20\lang1033\langfe1049\langnp1033 A(n/2),A(n/2-1),...,A(3),A(2),A(1),A(n),A(n-1),A(n-2),...,A(n/2+1)
\par 
\par    }{\f29\fs20 N - \'f7\'e5\'f2\'ed\'ee\'e5
\par 
\par 5. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 B, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec
\par    \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par    }{\f29\fs20\lang1033\langfe1049\langnp1033 A(1),A(n/2+1),A(2),A(n/2+2),...,A(n/2),A(n)
\par 
\par    }{\f29\fs20 N - \'f7\'e5\'f2\'ed\'ee\'e5
\par 
\par 
\par 6. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'e8\'e7 N \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff
\par    \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'f3
\par 
\par    }{\f29\fs20\lang1033\langfe1049\langnp1033 A(1)=1; A(2)=1; A(i)=A(i/2)+A(i-2), i=1...n
\par 
\par 
\par }{\f29\fs20 7. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 2*N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 B \'e8\'e7
\par    \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 A \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par    }{\f29\fs20\lang1033\langfe1049\langnp1033 B(1)=A(1)*A(2)/2; B(2)=A(3)*A(4)/2; ... ; B(n)=A(2*n-1)*A(2*n)/2
\par 
\par 
\par }{\f29\fs20 9. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cd\'e0\'e9\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'f3\'ec\'ec\'fb \'e8
\par    \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e5\'f2\'ed\'fb\'f5,\'ed\'e5\'f7\'e5\'f2\'ed\'fb\'f5, \'e8 \'ed\'f3\'eb\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb
\par    \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 B \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.
\par 
\par 
\par 10.\'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 2*n \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e8 \'ec\'e0\'f1\'f1\'e8\'e2 B, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9
\par    N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 C \'e8\'e7 \'fd\'eb\'e5\'ec\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 A \'e8 B
\par    \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec}{\f29\fs20\lang1033\langfe1049\langnp1033  }{\f29\fs20 \'ee\'e1\'f0\'e0\'e7\'ee\'ec}{\f29\fs20\lang1033\langfe1049\langnp1033 :
\par 
\par    C(1)=(A(1)+A(2))/B(1); C(2)=(A(3)+A(4))/B(2); ...;
\par    C(n)=(A(n-1)+A(2*n))/B(n)
\par 
\par 
\par }{\f29\fs20 11.\'c4\'e0\'ed\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'fb A \'e8 B \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e9. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 C,
\par    \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:
\par 
\par    }{\f29\fs20\lang1033\langfe1049\langnp1033 C(1)=A(1),C(2)=B(1), C(3)=A(2),C(4)=B(2),...,C(2*n-1)=A(n),
\par    C(2*n)=B(n)
\par 
\par 
\par }{\f29\fs20 12.\'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2\'fb B \'e8 C, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5
\par    \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'e7 A \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee.
\par 
\par 
\par 13.\'c4\'e0\'ed\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'fb A \'e8 B \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e9. \'ce\'e1\'ec\'e5\'ed\'ff\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2
\par    \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb A(1) \'e2\'f1\'f2\'e0\'eb \'ed\'e0 \'ec\'e5\'f1\'f2\'ee B(n) \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, A(2) - \'ed\'e0
\par    \'ec\'e5\'f1\'f2\'ee B(n-1) \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, A(3) - \'ed\'e0 \'ec\'e5\'f1\'f2\'ee B(n-2) \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 , \'e8 \'f2.\'e4.
\par 
\par 
\par 14.\'c4\'e0\'ed\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'fb A \'e8 B \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'e7 \'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2
\par    C \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'f3:
\par 
\par 
\par           }{\f29\fs20\lang1033\langfe1049\langnp1033 A(i)  , }{\f29\fs20 \'e5\'f1\'eb\'e8}{\f29\fs20\lang1033\langfe1049\langnp1033  A(i) > B(i)
\par    }{\f29\fs20 C(i)=<
\par           B(i)  , \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5
\par 
\par 
\par 15. \'c4\'e0\'ed\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'fb A \'e8 B \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e9. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 C \'ef\'ee
\par     \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'f3:
\par 
\par     C(1)=A(1)*B(n); C(2)=A(2)*B(n-1); ...; C(n)=A(n)*B(1);
\par 
\par 
\par 16. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 B \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N, \'e3\'e4\'e5
\par     \'ea\'e0\'e6\'e4\'fb\'e9 B(i) \'e5\'f1\'f2\'fc \'f1\'f3\'ec\'ec\'e0 \'e2\'f1\'e5\'f5 \'d7\'c5\'d2\'cd\'db\'d5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 A, \'ee\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee
\par     \'e4\'ee i-\'e3\'ee.
\par 
\par 17. \'c4\'e0\'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 NxN. \'ce\'e1\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'e0\'ec\'e8 i-\'e9 \'e8 j-\'e9 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'ec\'e0\'f2\'f0\'e8\'f6\'fb.
\par 
\par 18. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3 B \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 NxN
\par     \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'e8\'e4\'e0:
\par 
\par                  A1    2*A1    ...  }{\f29\fs20\lang1033\langfe1049\langnp1033 n*A1
\par                  A2    2*A2    ...  n*A2
\par          B=      .......................
\par                  An    2*An    ...  n*An
\par 
\par }{\f29\fs20 19. \'c4\'e0\'ed\'fb \'e4\'e2\'e0 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N.
\par     \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e0
\par 
\par      }{\f29\fs20\lang1033\langfe1049\langnp1033 Y}{\f29\fs20 :=(}{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20 1*}{\f29\fs20\lang1033\langfe1049\langnp1033 Bn}{\f29\fs20 )+(}{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20 2*}{
\f29\fs20\lang1033\langfe1049\langnp1033 Bn}{\f29\fs20 -1)+...+(}{\f29\fs20\lang1033\langfe1049\langnp1033 An}{\f29\fs20 *}{\f29\fs20\lang1033\langfe1049\langnp1033 B}{\f29\fs20 1)
\par 
\par 20. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'c8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 A \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc
\par     \'ec\'e0\'f1\'f1\'e8\'e2 B \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2
\par 
\par 
\par     }{\f29\fs20\lang1033\langfe1049\langnp1033 A(n/2),A(n/2-1),...,A(3),A(2),A(1), A(n),A(n-1),..., A(n/2+1)
\par 
\par     }{\f29\fs20 N - \'f7\'e5\'f2\'ed\'ee\'e5
\par 
\par 21. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 2*N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 B \'e8\'e7
\par     \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 A \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par     }{\f29\fs20\lang1033\langfe1049\langnp1033 B(1)=A(1)*A(2*n)/2; B(2)=A(2)*A(2*n-1)/2; ... ; B(n)=A(n)*A(n+1)/2
\par 
\par     N}{\f29\fs20  \endash  \'f7\'e5\'f2\'ed\'ee\'e5
\par 
\par 22. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 B \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N,
\par     \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 B \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'f3:
\par 
\par     }{\f29\fs20\lang1033\langfe1049\langnp1033 B(i)=sum(A(1),A(2),...,A(i))
\par 
\par }{\f29\fs20 23. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 B \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 N, \'e3\'e4\'e5
\par     \'ea\'e0\'e6\'e4\'fb\'e9 B(i) \'e5\'f1\'f2\'fc \'f1\'f3\'ec\'ec\'e0 \'e2\'f1\'e5\'f5 \'f7\'e5\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 A \'e4\'ee }{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20 (}{
\f29\fs20\lang1033\langfe1049\langnp1033 i}{\f29\fs20 ), 
\par     \'e5\'f1\'eb\'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 i}{\f29\fs20  - \'f7\'e5\'f2\'ed\'ee\'e5, \'e8 \'f1\'f3\'ec\'ec\'e0 \'e2\'f1\'e5\'f5 \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'ee }{
\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20 (}{\f29\fs20\lang1033\langfe1049\langnp1033 i}{\f29\fs20 ), 
\par     \'e5\'f1\'eb\'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 i}{\f29\fs20  \'ed\'e5\'f7\'e5\'f2\'ed\'ee\'e5.
\par 
\par 24. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 \'c0 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 N}{\f29\fs20 . \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2\'fb }{
\f29\fs20\lang1033\langfe1049\langnp1033 B}{\f29\fs20  \'e8\'e7 \'f2\'f0\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2,
\par     \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'ed\'f3\'eb\'e5\'e2\'fb\'f5, \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'ee\'e2
\par     \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 }{\f29\fs20\lang1033\langfe1049\langnp1033 b}{\f29\fs20 (1),}{\f29\fs20\lang1033\langfe1049\langnp1033 b}{\f29\fs20 (2) \'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 b}{\f29\fs20 (3).

\par 
\par 25. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 \'c0 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 N}{\f29\fs20 . \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2\'fb }{
\f29\fs20\lang1033\langfe1049\langnp1033 B}{\f29\fs20  \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2,
\par }\pard \ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 {\f29\fs20 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f1\'f3\'ec\'ec\'f3 \'f7\'e5\'f2\'ed
\'fb\'f5, \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'f5  \'e8  \'ed\'f3\'eb\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f29\fs20 
\par }\pard \ql \fi-426\li426\ri0\nowidctlpar\faauto\rin0\lin426\itap0 {\f29\fs20 26. \'c4\'e0\'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 }{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20  \'f0\'e0\'e7\'ec\'e5\'f0\'ed
\'ee\'f1\'f2\'e8 NxN. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'c2,\'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9  \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8

\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f29\fs20 27. \'c4\'e0\'ed \'ec\'e0\'f1\'f1\'e8\'e2 A \'e8\'e7 N \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2\'fb B \'e8 C \'f0\'e0
\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 N}{\f29\fs20 /2, 
\par     \'ef\'f0\'e8\'f7\'e5\'ec }{\f29\fs20\lang1033\langfe1049\langnp1033 B}{\f29\fs20  \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e8\'ed\'e4
\'e5\'ea\'f1\'e0\'ec\'e8 \'e8\'e7 }{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20 , \'e0
\par     }{\f29\fs20\lang1033\langfe1049\langnp1033 C}{\f29\fs20  \endash  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1 \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8 \'e8\'e7 }{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20 .
\par }\pard \ql \fi-426\li426\ri0\nowidctlpar\faauto\rin0\lin426\itap0 {\f29\fs20 
\par 28. \'c4\'e0\'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 }{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20  \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 NxN. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0
\'f2\'f0\'e8\'f6\'f3 \'c2 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 }{\f29\fs20\lang1033\langfe1049\langnp1033 N}{\f29\fs20 /2 * }{\f29\fs20\lang1033\langfe1049\langnp1033 N}{\f29\fs20 /2 ,\'f1\'ee\'f1\'f2\'ee\'ff\'f9\'f3\'fe  \'e8\'e7 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f7\'e5\'f2\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3
\par     \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2.
\par 
\par 29. \'c4\'e0\'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 }{\f29\fs20\lang1033\langfe1049\langnp1033 A}{\f29\fs20  \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 NxN. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0
\'f1\'f1\'e8\'e2 \'c2, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb
\par     \'f1 \'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8, \'e0 
\'f1 
\par     \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8 \endash  \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'e1\'ee\'f7\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8.
\par 
\par }}